C:\projects\MyprojecsApp\bin\Debug\netcoreapp3.1\MyprojecsApp.exe
C:\projects\MyprojecsApp\bin\Debug\netcoreapp3.1\MyprojecsApp.deps.json
C:\projects\MyprojecsApp\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.json
C:\projects\MyprojecsApp\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.dev.json
C:\projects\MyprojecsApp\bin\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\MyprojecsApp\bin\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.csprojAssemblyReference.cache
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.csproj.CoreCompileInputs.cache
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfoInputs.cache
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfo.cs
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\MyprojecsApp\obj\Debug\netcoreapp3.1\MyprojecsApp.genruntimeconfig.cache
C:\projects\Dop.Zadach-26-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.exe
C:\projects\Dop.Zadach-26-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.deps.json
C:\projects\Dop.Zadach-26-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.json
C:\projects\Dop.Zadach-26-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.dev.json
C:\projects\Dop.Zadach-26-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\Dop.Zadach-26-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csprojAssemblyReference.cache
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csproj.CoreCompileInputs.cache
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfoInputs.cache
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfo.cs
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\Dop.Zadach-26-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.genruntimeconfig.cache
C:\projects\Urok-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.exe
C:\projects\Urok-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.deps.json
C:\projects\Urok-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.json
C:\projects\Urok-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.dev.json
C:\projects\Urok-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\Urok-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csprojAssemblyReference.cache
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csproj.CoreCompileInputs.cache
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfoInputs.cache
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfo.cs
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\Urok-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.genruntimeconfig.cache
C:\projects\HW-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.exe
C:\projects\HW-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.deps.json
C:\projects\HW-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.json
C:\projects\HW-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.dev.json
C:\projects\HW-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\HW-28-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csprojAssemblyReference.cache
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csproj.CoreCompileInputs.cache
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfoInputs.cache
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfo.cs
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\HW-28-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.genruntimeconfig.cache
C:\projects\Urok-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.exe
C:\projects\Urok-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.deps.json
C:\projects\Urok-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.json
C:\projects\Urok-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.dev.json
C:\projects\Urok-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\Urok-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csprojAssemblyReference.cache
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csproj.CoreCompileInputs.cache
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfoInputs.cache
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfo.cs
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\Urok-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.genruntimeconfig.cache
C:\projects\HW-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.exe
C:\projects\HW-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.deps.json
C:\projects\HW-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.json
C:\projects\HW-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.runtimeconfig.dev.json
C:\projects\HW-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\HW-31-03-20\bin\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csprojAssemblyReference.cache
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.csproj.CoreCompileInputs.cache
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfoInputs.cache
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.AssemblyInfo.cs
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.dll
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.pdb
C:\projects\HW-31-03-20\obj\Debug\netcoreapp3.1\MyprojecsApp.genruntimeconfig.cache
